#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param col-name:startDate
#@param col-name:endDate
#@param col-name:warName
#@param expression:"value"
#@param expression:grel:chomp(value,"T00:00:00Z")
#@in table0
#@out table3
#@begin core/text-transform0#@desc Text transform on cells in column startDate using expression grel:chomp(value,\"T00:00:00Z\")
#@param col-name:startDate
#@param expression:grel:chomp(value,"T00:00:00Z")
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column endDate using expression grel:chomp(value,\"T00:00:00Z\")
#@param col-name:endDate
#@param expression:grel:chomp(value,"T00:00:00Z")
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/row-removal0#@desc Remove rows
#@param col-name:warName
#@param expression:"value"
#@in table2
#@out table3
#@end core/row-removal0
#@end Linear_OR
